{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpServer": {
    "ServerUrl": "http://localhost:5115/",
    "TenantId": "",
    "AppClientId": "",
    "ScopeName": "mcp.tool"
  }
}
